# TimeTrack

./: .gitignore  README.md  TimeTrack.sln
TimeTrack.Services/: Class1.cs
TimeTrack.Web/: Program.cs  Startup.cs  TimeTrack.Web.csproj  appsettings.json
TimeTrack.Web/Controllers/: CategoryController.cs  HomeController.cs
TimeTrack.Web/Data/: ApplicationDbContext.cs
TimeTrack.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200725203011_AddCategories.Designer.cs  20200725203011_AddCategories.cs  20200830180525_InitialMySql1.Designer.cs  20200830180525_InitialMySql1.cs  ApplicationDbContextModelSnapshot.cs
TimeTrack.Web/Handlers/Category/: CreateCommand.cs  EditCommand.cs  FetchQuery.cs  ListQuery.cs
TimeTrack.Web/Models/: Category.cs  CategoryModel.cs  ErrorViewModel.cs
TimeTrack.Web/Properties/: launchSettings.json
TimeTrack.Web/Views/: _ViewImports.cshtml
TimeTrack.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
TimeTrack.Web/Views/Shared/: _Layout.cshtml
